DEBUG=1
WITHOUT_DOCKER=0
SECRET_KEY="supersecretstringDocker"
DB_HOST="db"
DB_NAME="devdb"
DB_USER="devuser"
DB_PASS="changeme"
DB_PORT="5432"
ALLOWED_HOSTS="127.0.0.1,localhost,makeclient.ngrok.io,makeserver.ngrok.io"
API_TIME_ZONE="America/Toronto"
ADMIN_URL="admin"
SITE_HEADER_NAME="Test App"
APP_URL="APP_DOMAIN"
SEND_ACTIVATION_EMAIL=1
USE_CELERY=1
REDIS_USER_PASS="dsfdgfhtty6878gnhkluy45768743frtr6r65"
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"
STRIPE_PAYMENT_INTENT_WEBHOOK_SECRET="STRIPE_PAYMENT_INTENT_WEBHOOK_SECRET"
GOOGLE_AUTH_CLIENT_ID="GOOGLE_AUTH_CLIENT_ID"
GOOGLE_AUTH_CLIENT_SECRET="GOOGLE_AUTH_CLIENT_SECRET"
GOOGLE_OAUTH_REDIRECT_URI="GOOGLE_OAUTH_REDIRECT_URI"
MICROSOFT_AUTH_CLIENT_ID="MICROSOFT_AUTH_CLIENT_ID"
MICROSOFT_AUTH_CLIENT_SECRET="MICROSOFT_AUTH_CLIENT_SECRET"
MICROSOFT_OAUTH_REDIRECT_URI="MICROSOFT_OAUTH_REDIRECT_URI"
FACEBOOK_AUTH_CLIENT_ID="FACEBOOK_AUTH_CLIENT_ID"
FACEBOOK_AUTH_CLIENT_SECRET="FACEBOOK_AUTH_CLIENT_SECRET"
FACEBOOK_OAUTH_REDIRECT_URI="FACEBOOK_OAUTH_REDIRECT_URI"
CSRF_TRUSTED_ORIGINS="http://localhost,https://makeclient.ngrok.io,https://makeserver.ngrok.io"
GEENEES_DONOR_USER_REF="GEENEES_DONOR_USER_REF"
GEENEES_API_ENDPOINT="GEENEES_API_ENDPOINT"
GEENEES_FINAL_CHECK_ENDPOINT="GEENEES_FINAL_CHECK_ENDPOINT"
GEENEES_TRANSFER_API_ENDPOINT="GEENEES_TRANSFER_API_ENDPOINT"
GEENEES_GET_IMPACT_ENDPOINT="GEENEES_GET_IMPACT_ENDPOINT"
GEENEES_PARTNER_API_KEY="GEENEES_PARTNER_API_KEY"
GEENEES_STRIPE_DESTINATION_ID="GEENEES_STRIPE_DESTINATION_ID"
GEENEES_PURCHASE_IS_LIVE=0
TRANSFER_ALL_DATA=0
REFACTORING_YEAR=2023
REFACTORING_MONTH=11
REFACTORING_DAY=20
SENDINBLUE_API_KEY="SENDINBLUE_API_KEY"
USE_ACTUAL_SMTP_SERVER=1
USE_REAL_EMAIL_ADDRESSES=0
RECEIVER_EMAIL_FOR_TEST="RECEIVER_EMAIL_FOR_TEST"
EMAIL_ADDRESSES_FOR_TESTING="EMAIL_ADDRESSES_FOR_TESTING"
CLIENT_URL="CLIENT_URL"
SLACK_CLIENT_ID="SLACK_CLIENT_ID"
SLACK_CLIENT_SECRET="SLACK_CLIENT_SECRET"
CELERY_WAITING_TIME_TO_RUN_AUTOMATED_TASKS=5