upstream client {
    server client:3000;
}

upstream api {
    server api:8000;
}

upstream channels {
    server channels:8001;
}

upstream flower {
    server celery-flower:5555;
}

server {
    listen 80;
    server_name test.iswad.tech www.test.iswad.tech app.test.iswad.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.test.iswad.tech;
    ssl_certificate /etc/letsencrypt/live/test.iswad.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.iswad.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://test.iswad.tech$request_uri;
}

server {
    listen 443 ssl;
    server_name app.test.iswad.tech;
    ssl_certificate /etc/letsencrypt/live/test.iswad.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.iswad.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://test.iswad.tech/app;
}

server {
    listen 443 ssl;
    server_name test.iswad.tech;
    ssl_certificate /etc/letsencrypt/live/test.iswad.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.iswad.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /static {
        alias /vol/static;
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        uwsgi_pass api;
        include /etc/nginx/uwsgi_params;
        client_max_body_size 50M;
    }

    location /wss {
        proxy_pass http://channels;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
    }

    location /flower {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
    }

}